<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(157, 233, 139);
        }

        form {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgb(245, 143, 231);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 0%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>ADMISSION FORM</h2>
        <label for="fname">First Name</label>
        <input type="text"><br><br>
        <label for="lname">Last Name</label>
        <input type="text" name="" id=""><br><br>
        <label for="email">Email</label>
        <input type="text" name="" id=""><br><br>
        <label for="dob">Date of Birth</label>
        <input type="text" name="" id=""><br><br>
        <label for="Username">Set Username</label>
        <input type="text" name="" id=""><br><br>
        <label for="Password">Set Password</label>
        <input type="text" name="" id=""><br><br>
        <input type="submit">
        <input type="reset">
    </form>
</body>

</html>