<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 {
            color: blueviolet;
            padding: 20px;
            background-color: cornsilk;
            font-size: large;
        }

        #aloo {
            color: brown;
            border: 10px;
            border-style: groove;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        #pyaz {
            color: chartreuse;
            border: 10px;
            border-style: dotted;
            border-color: burlywood;
            padding: 10px;
            margin: 10px;
        }

        #tamatar {
            color: blue;
            text-decoration-thickness: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;

        }
    </style>
</head>

<body>
    <marquee behavior="slide" direction="right" id="tamatar">Lorem ipsum dolor sit amet.</marquee><br>

    <marquee behavior="scroll" direction="down">Lorem ipsum dolor sit amet.</marquee><br>

    <marquee behavior="alternate" direction="left">Lorem ipsum dolor sit amet.</marquee><br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eius unde nam at accusantium commodi
        officia. Possimus laudantium eum iusto.</p><br>

    <button id=a1>CLICK ME(vent your anger)</button><br>

    <h1 id="aloo">HELLO WORLD</h1>
    <h1 id="pyaz">HOPE UR DOING WELL!!!!</h1>

    <button>click me if u liked this</button>
</body>

</html>