<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marksheet</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 168, 144);
            text-align: center;
            margin: 20px;
        }


        .marksheet {
            background-color: rgb(16, 209, 135);
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: #333;
        }


        .student.info.info {
            margin-bottom: 20px;
            text-align: left;
            padding-left: 20px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }

        th,
        td {
            border: 1px;
            padding: 10px;
            text-align: center;

        }

        th {
            background-color: rgb(212, 134, 38);
            color: rgb(48, 28, 2);
        }

        tr:nth-child(even) {
            background-color: rgb(212, 134, 38);

        }

        /*footer*/
        footer {
            margin-top: 20px;
            text-align: left;
            padding-left: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Student Marksheet</h1>
        <div><strong>Student Info</strong></div>
        <p><strong>Name:</strong>Sanchita Mahapatra</p>
        <p><strong>Roll:</strong>1234</p>
        <p><strong>Class:</strong>8th</p>
        <p><strong>School:</strong>Kendriya Vidyalaya RHE</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td>85</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Sceince</td>
                <td>90</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>History</td>
                <td>72</td>
                <td>B</td>

            </tr>
            <tr>
                <td>Computer Science</td>
                <td>88</td>
                <td>A</td>

            </tr>
        </tbody>

    </table>

    <div>
        <footer></footer>
    </div>
    <p>Result: <strong>Pass</strong></p>
    <p>Signature:____________</p>

</body>

</html>