<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(135, 194, 209);
        }

        .navbar {
            background-color: blanchedalmond;
            padding: 15px;
        }

        .nav-links li {
            display: inline-block;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            font-size: 18px;
        }

        .nav-links a:hover {
            background-color: bisque;
            border-radius: 5px;
        }

        .dropdown-menuli {
            display: block;
        }

        .dropdown-menu a {
            color: black;
            padding: 10px 15px;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: blueviolet;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <a href="#">Services </a>
            <ul>
                <li><a href="#">Web Developmennt</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">SEO Services</a></li>
            </ul>
            <li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">CContact</a></li>
            </li>
        </ul>
    </nav>
</body>

</html>